==================>แนวข้อสอบ Micro<=================
=: ข้อสอบ code programming 2 ข้อ  ไม่ใช่ module เดียว ไม่ถึงขั้นบท ที่ 10 
=: Choice น่าเป็นห่วง ! : <  space อุปกรณ์  WTF !! บทที่ 7-8 (ออกเยอะ) (7 ออกหนักสุด !!) อย่าให้ความสำคัญ บทที่ 9 กับ 10 11ออกประมาณ 10 คะแนน (13,12,11 ออก ) 
   	=> บทที่ 6 - เอาของ midterm มาผสม  ASM อยู่ใน บาง choice 
 	=> อาจจะโผล่ใน code  ความถี่ clock เท่าไหร่ ex. 100000UL //1MHz
	=> interrupt เยอะมาก !! 
=: key_pad 
  	=> แบบที่ทำใน บทที่ 4 
 	=> แบบแสกน key จะให้แถวเป็น input หรือจะให้่ column เป็น input ,column จะนับเป็น 1 1 1 เมื่อกดตัวใดตัวนึงจะเป็น 0 row จะเป็น 1 1 1 1 เมื่อทำการกดเป็น 0
=: Datasheet 
 	=> ตัดเหลือ 4 หน้า 
	=> บาง register ตัดคำอธิบาย ออก
	=>ตัวที่หายไป คือ timer0 
	=>Sreg บิต i = Grobal interrupt 
	